# Jeotourist

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x/jeotourist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/jeotourist/application/: AppController.java
app/src/main/java/com/x/jeotourist/data/local/: AppDatabase.java
app/src/main/java/com/x/jeotourist/data/local/dao/: TourDao.java
app/src/main/java/com/x/jeotourist/data/local/entity/: MarkerEntity.java  TourDataEntity.java
app/src/main/java/com/x/jeotourist/di/: ViewModelKey.java
app/src/main/java/com/x/jeotourist/di/AppComponent/: AppComponent.java
app/src/main/java/com/x/jeotourist/di/module/: ActivityModule.java  DbModule.java  ExoPlayerModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/x/jeotourist/factory/: ViewModelFactory.java
app/src/main/java/com/x/jeotourist/scene/mainScene/: MainActivity.java  TourListFragment.java  TourListListener.java
app/src/main/java/com/x/jeotourist/scene/mainScene/adapter/: TourListAdapter.java
app/src/main/java/com/x/jeotourist/scene/mainScene/readFile/: ReadFileActivity.java
app/src/main/java/com/x/jeotourist/scene/mapScene/: MapActivity.java  MapFragment.java
app/src/main/java/com/x/jeotourist/scene/playerScene/: PlayerActivity.java
app/src/main/java/com/x/jeotourist/services/: BackgroundLocationService.java  BootReceiver.java
app/src/main/java/com/x/jeotourist/utils/: Screen.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_player.xml  fragment_map.xml  fragment_tour_list.xml  tour_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x/jeotourist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
